PORT=3000
MONGO_INITDB_ROOT_USERNAME=kevin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=personal-page
MONGO_PORT=27017
MONGO_HOST=cluster0.kkdxz.mongodb.net
MONGO_CONNECTION=mongodb+srv
JWT_SECRET=secreito
JWT_TIME=10d